form{
    grid-area: pesquisa;
}

div.lista{
    margin: 0 auto 0px;
    width: 90%;
    max-width: 1500px;
    grid-area: conteudo;
}
div h1{
    margin-bottom: 50px;
    text-align: justify;
}
div.personagens{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 15px;
    margin: 0 0 0;
    width: 100%;
}

div.personagens .perfil{
    box-sizing: border-box;
    position: relative;
}


div.personagens .perfil img{
    display: flex;
    width: 100%;
    height: 500px;
}

.personagens .perfil .descricao{
    background-image: linear-gradient(#1a1a1a00,#1616169f , #030303);
    width: 100%;
    bottom: 0px;
    position: absolute;
    margin-left: 0px;
}

.personagens .perfil p{
    margin: 0  0 10px 15px;;
    font-size: 15px;
    text-align: start;
}

.personagens .perfil h2{
    margin: 0  0 10px 15px;
    text-align: start;
}

.personagens .perfil div.status{
    background: green;
    margin: 0;
    width: 120px;
    height: 35px;
    top:15px;
    right: 0;
    position: absolute;
    
}

.personagens .perfil div.status p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    height: 100%;
    margin: 0;
}
.pag{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.pag a{
    color: #ffffff;
    display:inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor:pointer;
    font-size: 20px;
    border-radius: 5px;
}

.pag a:hover{
    background-color:#001a00;
    box-shadow: 0px 0px 5px 1px #003300;
}